[global]
daemonize=no
[www]
listen=/tmp/php/php7-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode=0660

pm = dynamic
pm.max_children = 16000
pm.start_servers = 200
pm.min_spare_servers = 200
pm.max_spare_servers = 400
#slowlog = /var/log/phpslow.log
#request_slowlog_timeout = 2s
request_terminate_timeout = 100
